<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    
    <title>The Beer Bank</title>
</head>

<body>

    <!-- Cabeçalho e Seção de Pesquisa -->
    <header>
        <div class="container ">
            <ul class="nav justify-content-end fixed-top">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="favourite">Favourite</a>
                </li>
            </ul>
            <div class="d-flex justify-content-center">
                <h1>The Beer Bank</h1>
            </div>
            <div class="d-flex justify-content-center">
                <p>Find your favourite beer</p>
            </div>
            <div class="d-flex justify-content-center">
                <p><input type="text" placeholder="Search for beer name" name="find" id="find"></p>
            </div>
        </div>
    </header>

    <!-- Botões de navegação-->
    <section id="page">
        <nav aria-label="Navegação de página">
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                </li>
            </ul>
        </nav>
    </section>
    

    <!-- Seção Cerveja -->
    <section id="beer" class="m-5">
        <div class='card-deck' id='card'></div>
    </section>

    <!-- Rodapé-->
    <footer>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>
</body>

</html>